<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2022 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- A list of apps to be retained in the managed user. This includes any
         Google experience apps required. -->
    <string-array name="vendor_required_apps_managed_user" translatable="false">
        <item>com.android.vending</item> <!-- Google Play -->
        <item>com.google.android.gms</item> <!-- Required by Play -->
        <item>com.google.android.contacts</item> <!-- Google Contacts -->
        <item>com.google.android.apps.wellbeing</item> <!-- Digital Wellbeing -->
        <item>com.google.android.googlequicksearchbox</item> <!-- Google Launcher -->
        <item>com.android.launcher</item> <!-- Android Launcher (default on some Nexus devices) -->
        <item>com.google.android.dialer</item> <!-- Google dialer to enable making phone calls -->
        <item>com.google.android.apps.messaging</item> <!-- Google Messenger for SMS -->
        <item>com.google.android.documentsui</item> <!-- Files -->
    </string-array>
</resources>
